# Project_Do_An

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paditech/mvpbase/: BaseApplication.java
app/src/main/java/com/paditech/mvpbase/common/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/paditech/mvpbase/common/dialog/: JoinDeveloperDialogue.java
app/src/main/java/com/paditech/mvpbase/common/event/: ApkFileInfoEvent.java  ChipCateTagEvent.java  NewNotificationEvent.java
app/src/main/java/com/paditech/mvpbase/common/model/: AllVersion.java  AppModel.java  AppPriceHistory.java  AppVersion.java  Cmt.java  CmtGp.java  CommentsBean.java  InfoBean.java  ListAppFromDev.java  Notification.java  RateBean.java  StarBean.java  StartCountBean.java  UserProfile.java
app/src/main/java/com/paditech/mvpbase/common/service/: NotifyService.java
app/src/main/java/com/paditech/mvpbase/common/utils/: CommonUtil.java  ImageUtil.java
app/src/main/java/com/paditech/mvpbase/common/view/: LockScrollView.java  NotificationReceiverActivity.java  SimpleDividerItemDecoration.java  TranslationViewUtil.java
app/src/main/java/com/paditech/mvpbase/screen/adapter/: ChipCateAdapter.java  HomeListAppAdapter.java  HomeRecyclerViewAdapter.java  HomeViewPagerAdapter.java  MainViewPagerAdapter.java  NotificationRecycleViewAdapter.java  RecyclerViewAllApkAdapter.java  RecyclerViewApkAdapter.java  RecyclerViewCmtAdapter.java  RecyclerViewLanguageAdapter.java  RecyclerViewListScreenshortUploadAdapter.java  RecyclerViewReplyCmtAdapter.java  RecyclerViewScreenShortAdapter.java  RecyclerViewSliderHome.java  RecyclerViewUpdateApkAdapter.java  RecyclerViewVersionAdapter.java  ScrollTopEvent.java  StartSnapHelper.java
app/src/main/java/com/paditech/mvpbase/screen/apkFile/: AllApkFileActivity.java  AllApkFileContact.java  AllApkFilePresenter.java
app/src/main/java/com/paditech/mvpbase/screen/apkManage/: ApkActivity.java  ApkContact.java  ApkFragment.java  ApkPresenter.java
app/src/main/java/com/paditech/mvpbase/screen/cmt/: CommentActivity.java  CommentContact.java  CommentPresenter.java
app/src/main/java/com/paditech/mvpbase/screen/detail/: DetailActivity.java  DetailContact.java  DetailPresenter.java  (+2 more)
app/src/main/res/drawable/: add_img.xml  bg_blue_rounded.xml  bg_blue_text_white.xml  bg_btn_login.xml  bg_btn_login_g.xml  bg_green_border_selector.xml  bg_white_rouned_border.xml  border.xml  border_btn_gray.xml  border_cmt.xml  border_edittex.xml  border_edittext_blue.xml  border_gray_ligh_background.xml  border_white.xml  btn_add.xml  ic_002_qr_code.xml  ic_aboutus.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_image.xml  ic_add_press.xml  ic_apk.xml  ic_appxyz.xml  ic_cancel.xml  ic_category_18dp.xml  ic_category_blue_18dp.xml  ic_check.xml  ic_check_circle.xml  ic_choilieng.xml  ic_comment.xml  ic_drive.xml  ic_edit.xml  ic_exit.xml  ic_expand_more.xml  ic_expand_more_24dp.xml  ic_facebook.xml  ic_feedback.xml  ic_flag.xml  ic_flag_press.xml  ic_flag_visible.xml  (+48 more)
app/src/main/res/layout/: act_all_apk_file.xml  act_comment.xml  act_detail_new.xml  act_dev_app.xml  act_home.xml  act_notification.xml  act_profile.xml  act_report_app.xml  act_screen_short.xml  act_setting.xml  act_show_more_app.xml  act_update_apk.xml  act_user.xml  activity_home.xml  activity_main.xml  dialogue_joindev.xml  frag_search.xml  frag_upload_apk.xml  fragment_apk.xml  fragment_home.xml  item_apk.xml  item_apk_file.xml  item_app.xml  item_app_download.xml  item_app_haft_screen.xml  item_app_horizontal_white_bg.xml  item_app_small.xml  item_app_user.xml  item_cmt.xml  item_cmt_reply.xml  item_language.xml  item_notification.xml  item_photo_select.xml  item_related_app.xml  item_screen_short.xml  item_slider.xml  item_tag_cate.xml  item_version.xml  navigation_tablayout.xml  notify_result.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_path.xml
(+51 files in other folders)
