apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    flavorDimensions "default"
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {

        applicationId "com.paditech.mvpbase"
        minSdkVersion 18
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        envReal {


            applicationId "com.paditech.mvpbase"
        }
        envTest {
            applicationId "com.paditech.mvpbase"


        }
    }
}

repositories {

    mavenCentral() // jcenter() works as well because it pulls from Maven Central

    /*maven { url 'https://maven.fabric.io/public' }*/
    jcenter()

//    maven { url 'https://maven.fabric.io/public' }


}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }


    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.1'


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.android.support:support-fragment:27.1.1"
    implementation 'com.android.support:support-v4:27.1.1'

    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson-parent:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'



    testImplementation 'junit:junit:4.12'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.6'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.github.jrvansuita:GaussianBlur:+'
    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'


}
apply plugin: 'com.google.gms.google-services'

