<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_default"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_dev_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_very_super_big"
        android:text="Spring Tech Co. Ltd."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_default"/>
    <View
        android:id="@+id/mark_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/gray_line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_default"
        android:text="@string/all_app_game"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

</LinearLayout>