<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transfer"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.paditech.mvpbase.screen.main.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_transfer"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/padding_small">

                <Button
                    android:id="@+id/btn_cancel_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:minWidth="0dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/notifi_icon" />

                <ProgressBar
                    android:id="@+id/progressBar_search"
                    android:visibility="gone"
                    android:layout_width="@dimen/loading_size"
                    android:layout_height="@dimen/loading_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/right_button">

                <EditText
                    android:id="@+id/edit_text_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/border_gray_ligh_background"
                    android:drawableLeft="@drawable/ic_search_grey_18dp"
                    android:drawablePadding="@dimen/padding_super_tiny"
                    android:hint=" I'm looking for . . ."
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_super_tiny"
                    android:paddingTop="@dimen/padding_small"
                    android:textColorHint="@color/hint_gray_color"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/ic_002_qr_code" />
            </RelativeLayout>


        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transfer"
            android:paddingBottom="@dimen/padding_small" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transfer"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:text="  All Category " />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_list_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.paditech.mvpbase.common.view.LoadMoreRecyclerView
                    android:id="@+id/recycler_view_search_item"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/notification_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_recyclerview"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/border_layout_view"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.85"
                    android:padding="@dimen/padding_small"
                    android:text=" Notification"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_assivetouch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_small"
        android:backgroundTint="@color/blue"
        android:src="@drawable/pulse"
        app:borderWidth="0dp"
        android:alpha="0.85"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>
