<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transfer"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.paditech.mvpbase.screen.main.HomeActivity"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transfer"
            android:paddingBottom="@dimen/padding_small" />

        <!-- Notify-->
        <LinearLayout
            android:id="@+id/notification_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_recyclerview"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/border_layout_view"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.85"
                    android:padding="@dimen/padding_small"
                    android:text=" Notification"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_assivetouch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_small"
        android:backgroundTint="@color/blue"
        android:src="@drawable/pulse"
        app:borderWidth="0dp"
        android:alpha="0.85"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/gray_new"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tablayout"
        android:alpha="0.9"
        app:tabSelectedTextColor="@color/main_green"
        app:tabTextAppearance="@style/TabLayoutText"
        app:tabTextColor="@color/gray"
        android:background="@color/white"
        app:tabIndicatorHeight="0dp"

        >

    </android.support.design.widget.TabLayout>


</LinearLayout>
