<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_default"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin_large"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/user_default"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_middle"
        android:textSize="@dimen/text_size_default"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/upload_policy"
        android:layout_marginTop="@dimen/margin_small"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ln_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_big"
                android:text="@string/step_1"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_small"/>
            <CheckBox
                android:id="@+id/checkbox_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement"
                android:paddingBottom="@dimen/margin_small"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_big"
                android:text="@string/step_2"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_small"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/ln_apk_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_apk"/>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_home"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_default"/>
                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_size"
                        android:textSize="@dimen/text_size_small"/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_modify"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_upload_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_height"
                        android:minWidth="@dimen/min_height"
                        android:background="@drawable/ic_upload_box"
                        android:layout_margin="@dimen/margin_default"/>
                    <Button
                        android:id="@+id/btn_upload_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_height"
                        android:minWidth="@dimen/min_height"
                        android:background="@drawable/ic_drive"
                        android:layout_margin="@dimen/margin_default"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_upload_apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/upload"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/ic_navigate_next"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_big"
                android:text="@string/step_3"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_small"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_app_title"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/submit"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:minWidth="@dimen/min_height"
                android:minHeight="@dimen/min_height"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_small"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_step4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_big"
                android:text="@string/step_4"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_small"/>
            <ImageView
                android:id="@+id/img_avar"
                android:layout_width="@dimen/app_img_size"
                android:layout_height="@dimen/app_img_size"
                android:layout_gravity="center"
                android:padding="@dimen/padding_small"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_add_image"
                android:minHeight="@dimen/min_height"
                android:minWidth="@dimen/min_height"
                android:text="@string/add_screenshort"
                android:textAllCaps="false"
                android:textColor="@color/gray_middle"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_super_so_large"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_big"
                android:text="@string/final_step"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_small"/>
            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/final_annoucement"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>