<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_tiny"
    android:padding="@dimen/padding_small"
    android:background="@drawable/border_white">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version name"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="580.0 MB"
            android:textSize="@dimen/text_size_super_so_tiny"
            android:layout_below="@id/tv_version"
            android:textColor="@color/orange"
            android:layout_marginTop="@dimen/margin_super_tiny"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanks for sharing  your feed back"
            android:textSize="@dimen/text_size_small"
            android:layout_below="@id/tv_size"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_small"/>

        <TextView
            android:id="@+id/tv_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Android 5.1+"
            android:textSize="@dimen/text_size_tiny"
            android:layout_marginBottom="@dimen/margin_super_tiny"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/tv_download_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_android"
            android:layout_marginRight="@dimen/margin_large"
            android:textSize="@dimen/text_size_tiny"
            android:layout_marginTop="@dimen/margin_super_tiny"/>
=
</RelativeLayout>